{
  "name": "archaser-alert-webhook",
  "private": true,
  "version": "1.0.0",
  "main": "handler.js",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.758.0",
    "@aws-sdk/client-ses": "^3.758.0",
    "@aws-sdk/client-sns": "^3.758.0",
    "@aws-sdk/lib-dynamodb": "^3.758.0"
  }
}
